class Solution {
    public int[] rearrangeArray(int[] nums) {
        
        //1.BRUTE FORCE
        int n = nums.length;
        int k1=0,k2=0;
        int[] pos = new int[n/2];
        int[] neg = new int[n/2];
        for(int i=0;i<n;i++){
            if(nums[i]>0){
                pos[k1] = nums[i];
                k1++;
            }
            else{
                neg[k2] = nums[i];
                k2++;
            }
        }
        for(int j=0;j<n/2;j++){
            nums[2*j] = pos[j];
            nums[2*j+1] = neg[j];
        }
        return nums;
        //2.OPTIMAL
        int n = nums.length;
        int[] temp = new int[n];
        int pi=0,ni=1;
        for(int i=0;i<n;i++){
            if(nums[i]>0){
                temp[pi] = nums[i];
                pi = pi+2;
            }else{
                temp[ni] = nums[i];
                ni = ni+2;
            }
        }
        return temp;

    }
}
